<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icon.png">
    <title>Log IN</title>
    <style>
         body {
            background-image: url(./assets/log-bg.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
         }
        header {
            background-color: black;
            padding: 0.7% 0.7%;
            padding-left: 10%;
            position: sticky;
            top: 0;
            left: 0;   
        }
        header a img {
            width: 100px;
        }
        div {
            background-color: white;
            width: max-content;
            padding: 2%;
            border-radius: 5px;
            margin-top: 13%;
        }
        button {
            width: 100%;
            background-color: #1396E7;
            color: white;
            border-color: #1396E7;
            border-color: transparent;
            border-radius: 4px;
            padding: 1.5%;
            margin-top: 8%;
        }
        input {
            outline: none;
            padding: 10px;
            font-size: 18;
            border: 2px solid rgb(163, 163, 163);
            border-radius: 4px;
        }
        div p {
            font-size: 18px;
        }
        div p a {
            text-decoration: none;
            color: #0b6fad;
        }
        input:focus {
            border-color: #1396E7;
            color: #084368;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
     <header>
        <a href="./index.html"><img src="./assets/flickr_logo_dots.3c6f3e13.svg" alt=""></a>
    </header>
    <center>
        <div>
            <img src="./assets/icon.png" style="width: 30px;">
            <p style="margin-top: 0; font-size:20px; font-weight:bold;">Log in to Flickr</p>
            <input type="email" placeholder="E-mail address"><br>
            <button>Next</button>
            <p>Not a Flickr member? <a href="./signup.html">Sign up here</a>.</p>
        </div>
    </center>
</body>
</html>